version: '2'
services:
    modelmanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/modelmanager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=modelmanager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
